ComponentInterface { name composed_system
RosPublishers{
	RosPublisher "scan1/scan" { RefPublisher "rplidar_ros.rplidar_ros.rplidar_ros.scan"},
	RosPublisher "map_metadata" { RefPublisher "map_server.map_server.map_server.map_metadata"},
	RosPublisher "map" { RefPublisher "map_server.map_server.map_server.map"},
	RosPublisher "heatmap" { RefPublisher "costmap_aggregator.costmap_aggregator.costmap_aggregator.heatmap"},
	RosPublisher "scan2/scan" { RefPublisher "rplidar_ros.rplidar_ros.rplidar_ros.scan"},
	RosPublisher "scan3/scan" { RefPublisher "rplidar_ros.rplidar_ros.rplidar_ros.scan"},
	RosPublisher "scan4/scan" { RefPublisher "rplidar_ros.rplidar_ros.rplidar_ros.scan"},
	RosPublisher "scan5/scan" { RefPublisher "rplidar_ros.rplidar_ros.rplidar_ros.scan"},
	RosPublisher "scan6/scan" { RefPublisher "rplidar_ros.rplidar_ros.rplidar_ros.scan"},
	RosPublisher "scan7/scan" { RefPublisher "rplidar_ros.rplidar_ros.rplidar_ros.scan"},
	RosPublisher "scan8/scan" { RefPublisher "rplidar_ros.rplidar_ros.rplidar_ros.scan"},
	RosPublisher "scan9/scan" { RefPublisher "rplidar_ros.rplidar_ros.rplidar_ros.scan"},
	RosPublisher "costmap" { RefPublisher "costmap_generator.costmap_generator.costmap_generator.costmap"}
	}
RosSubscribers{
	RosSubscriber "costmap" { RefSubscriber "costmap_aggregator.costmap_aggregator.costmap_aggregator.costmap"},
	RosSubscriber "heatmap" { RefSubscriber "heatmap_saver.heatmap_saver.heatmap_saver.heatmap"},
	RosSubscriber "/scan1" { RefSubscriber "costmap_generator.costmap_generator.costmap_generator./scan1"},
	RosSubscriber "/scan2" { RefSubscriber "costmap_generator.costmap_generator.costmap_generator./scan2"},
	RosSubscriber "/scan3" { RefSubscriber "costmap_generator.costmap_generator.costmap_generator./scan3"},
	RosSubscriber "/scan4" { RefSubscriber "costmap_generator.costmap_generator.costmap_generator./scan4"},
	RosSubscriber "/scan5" { RefSubscriber "costmap_generator.costmap_generator.costmap_generator./scan5"},
	RosSubscriber "/scan6" { RefSubscriber "costmap_generator.costmap_generator.costmap_generator./scan6"},
	RosSubscriber "/scan7" { RefSubscriber "costmap_generator.costmap_generator.costmap_generator./scan7"},
	RosSubscriber "/scan8" { RefSubscriber "costmap_generator.costmap_generator.costmap_generator./scan8"},
	RosSubscriber "/scan9" { RefSubscriber "costmap_generator.costmap_generator.costmap_generator./scan9"}
	}
RosSrvServers{
	RosServiceServer "scan1/stop_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.stop_motor"},
	RosServiceServer "scan1/start_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.start_motor"},
	RosServiceServer "static_map" { RefServer "map_server.map_server.map_server.static_map"},
	RosServiceServer "scan2/stop_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.stop_motor"},
	RosServiceServer "scan2/start_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.start_motor"},
	RosServiceServer "scan3/stop_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.stop_motor"},
	RosServiceServer "scan3/start_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.start_motor"},
	RosServiceServer "scan4/stop_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.stop_motor"},
	RosServiceServer "scan4/start_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.start_motor"},
	RosServiceServer "scan5/stop_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.stop_motor"},
	RosServiceServer "scan5/start_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.start_motor"},
	RosServiceServer "scan6/stop_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.stop_motor"},
	RosServiceServer "scan6/start_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.start_motor"},
	RosServiceServer "scan7/stop_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.stop_motor"},
	RosServiceServer "scan7/start_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.start_motor"},
	RosServiceServer "scan8/stop_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.stop_motor"},
	RosServiceServer "scan8/start_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.start_motor"},
	RosServiceServer "scan9/stop_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.stop_motor"},
	RosServiceServer "scan9/start_motor" { RefServer "rplidar_ros.rplidar_ros.rplidar_ros.start_motor"}
	}
RosSrvClients{
	RosServiceClient "static_map" { RefClient "costmap_generator.costmap_generator.costmap_generator.static_map"}
	}
RosParameters{
	RosParameter "channel_type" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.channel_type" },
	RosParameter "tcp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_ip" },
	RosParameter "tcp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_port" },
	RosParameter "udp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_ip" },
	RosParameter "udp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_port" },
	RosParameter "serial_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_port" },
	RosParameter "serial_baudrate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_baudrate" },
	RosParameter "frame_id" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.frame_id" },
	RosParameter "inverted" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.inverted" },
	RosParameter "angle_compensate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.angle_compensate" },
	RosParameter "scan_mode" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.scan_mode" },
	RosParameter "frame_id" { RefParameter "map_server.map_server.map_server.frame_id" },
	RosParameter "aggregation_time" { RefParameter "costmap_aggregator.costmap_aggregator.costmap_aggregator.aggregation_time" },
	RosParameter "channel_type" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.channel_type" },
	RosParameter "tcp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_ip" },
	RosParameter "tcp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_port" },
	RosParameter "udp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_ip" },
	RosParameter "udp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_port" },
	RosParameter "serial_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_port" },
	RosParameter "serial_baudrate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_baudrate" },
	RosParameter "frame_id" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.frame_id" },
	RosParameter "inverted" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.inverted" },
	RosParameter "angle_compensate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.angle_compensate" },
	RosParameter "scan_mode" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.scan_mode" },
	RosParameter "channel_type" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.channel_type" },
	RosParameter "tcp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_ip" },
	RosParameter "tcp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_port" },
	RosParameter "udp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_ip" },
	RosParameter "udp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_port" },
	RosParameter "serial_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_port" },
	RosParameter "serial_baudrate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_baudrate" },
	RosParameter "frame_id" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.frame_id" },
	RosParameter "inverted" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.inverted" },
	RosParameter "angle_compensate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.angle_compensate" },
	RosParameter "scan_mode" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.scan_mode" },
	RosParameter "channel_type" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.channel_type" },
	RosParameter "tcp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_ip" },
	RosParameter "tcp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_port" },
	RosParameter "udp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_ip" },
	RosParameter "udp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_port" },
	RosParameter "serial_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_port" },
	RosParameter "serial_baudrate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_baudrate" },
	RosParameter "frame_id" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.frame_id" },
	RosParameter "inverted" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.inverted" },
	RosParameter "angle_compensate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.angle_compensate" },
	RosParameter "scan_mode" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.scan_mode" },
	RosParameter "channel_type" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.channel_type" },
	RosParameter "tcp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_ip" },
	RosParameter "tcp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_port" },
	RosParameter "udp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_ip" },
	RosParameter "udp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_port" },
	RosParameter "serial_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_port" },
	RosParameter "serial_baudrate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_baudrate" },
	RosParameter "frame_id" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.frame_id" },
	RosParameter "inverted" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.inverted" },
	RosParameter "angle_compensate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.angle_compensate" },
	RosParameter "scan_mode" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.scan_mode" },
	RosParameter "channel_type" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.channel_type" },
	RosParameter "tcp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_ip" },
	RosParameter "tcp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_port" },
	RosParameter "udp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_ip" },
	RosParameter "udp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_port" },
	RosParameter "serial_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_port" },
	RosParameter "serial_baudrate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_baudrate" },
	RosParameter "frame_id" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.frame_id" },
	RosParameter "inverted" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.inverted" },
	RosParameter "angle_compensate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.angle_compensate" },
	RosParameter "scan_mode" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.scan_mode" },
	RosParameter "channel_type" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.channel_type" },
	RosParameter "tcp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_ip" },
	RosParameter "tcp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_port" },
	RosParameter "udp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_ip" },
	RosParameter "udp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_port" },
	RosParameter "serial_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_port" },
	RosParameter "serial_baudrate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_baudrate" },
	RosParameter "frame_id" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.frame_id" },
	RosParameter "inverted" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.inverted" },
	RosParameter "angle_compensate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.angle_compensate" },
	RosParameter "scan_mode" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.scan_mode" },
	RosParameter "channel_type" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.channel_type" },
	RosParameter "tcp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_ip" },
	RosParameter "tcp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_port" },
	RosParameter "udp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_ip" },
	RosParameter "udp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_port" },
	RosParameter "serial_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_port" },
	RosParameter "serial_baudrate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_baudrate" },
	RosParameter "frame_id" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.frame_id" },
	RosParameter "inverted" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.inverted" },
	RosParameter "angle_compensate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.angle_compensate" },
	RosParameter "scan_mode" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.scan_mode" },
	RosParameter "channel_type" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.channel_type" },
	RosParameter "tcp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_ip" },
	RosParameter "tcp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.tcp_port" },
	RosParameter "udp_ip" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_ip" },
	RosParameter "udp_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.udp_port" },
	RosParameter "serial_port" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_port" },
	RosParameter "serial_baudrate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.serial_baudrate" },
	RosParameter "frame_id" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.frame_id" },
	RosParameter "inverted" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.inverted" },
	RosParameter "angle_compensate" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.angle_compensate" },
	RosParameter "scan_mode" { RefParameter "rplidar_ros.rplidar_ros.rplidar_ros.scan_mode" }
	}
}
